stages:
  data_ingestion:
    cmd: python src\data\data_ingestion.py
    deps:
    - src\data\data_ingestion.py
    outs:
    - data\raw\raw_df.csv
  data_preprocessing:
    cmd: python src\data\data_preprocessing.py
    deps:
    - data\raw\raw_df.csv
    - src\data\data_preprocessing.py
    outs:
    - data\processed\x_test_process.csv
    - data\processed\x_train_process.csv
