stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    outs:
    - data/raw/raw_df.csv
  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
    - data/raw/raw_df.csv
    - src/data/data_preprocessing.py
    outs:
    - data/processed/x_test_process.csv
    - data/processed/x_train_process.csv
  feature_engineering:
    cmd: python src/features/feature_engineering.py
    deps:
    - data/processed/x_test_process.csv
    - data/processed/x_train_process.csv
    - src/features/feature_engineering.py
    outs:
    - artifacts/model/preprocessor.joblib
    - data/interim/x_test_final.csv
    - data/interim/x_train_final.csv
    - data/interim/y_test.csv
    - data/interim/y_train.csv
  model_building:
    cmd: python src/models/model_building.py
    deps:
    - artifacts/model/preprocessor.joblib
    - data/interim/x_test_final.csv
    - data/interim/x_train_final.csv
    - data/interim/y_test.csv
    - data/interim/y_train.csv
    - src/models/model_building.py
    outs:
    - artifacts/model/model.joblib
  model_eval:
    cmd: python src/models/model_eval.py
    deps:
    - artifacts/model/model.joblib
    - src/models/model_eval.py
    - data/interim/y_test.csv
    - data/interim/x_test_final.csv
    # outs:
    # - reports/experiment_info.json
    metrics:
    - reports/metrics.json
  register_model:
    cmd: python src/models/register_model.py
    deps:
    - reports/experiment_info.json
    - src/models/register_model.py
